                  +-------------------------------+                                       
                  |  Load Balancer (Round Robin)  |                                       
                  |                               |                                       
                  +-------------------------------+                                       
                                   |                                                      
  +--------------------------------------------------------------------------------+      
             |                                         |                     |            
             |                                         |                     |            
        +---------+                               +---------+                |            
        |         |         MEM                   |         |                |            
        |         |         172.16.0.0/24         |         |           +------------+    
        |   WEB   +-+  ++  ++  ++  ++  ++  ++   +-+   WEB   |           |CDB instance|    
        |         +-+  ++  ++  ++  ++  ++  ||   +-+         |           |            |    
        |         |     ++                 ||     |         |           |App+DB      |    
        +---------+     ||                 ++     +---------+           |Service+DB  |    
          ^     |   +------------+                   |    ^             |            |    
          |     |   |            |     +----------+  |    |             |            |    
          |     |   |            |     | Memcache |  |    |             |            |    
          |     |   |  Deployer  |     |     Node |  |    |             |            |    
          |     |   |            |     |          |  |    |             |            |    
          |     |   |            |     +----------+  |    |             |            |    
          |     |   |            |                   |    |             +------------+    
          |     +-> +------------+ <-----------------+    |                                
          |              | | Lsyncd from Web to Deployer  |                                
          |              | |                              |                                
          |              | |                              |                                
          +--------------+ +------------------------------+                                
                      Lsyncd from Deployer to Web                                         
                                                                                          
