                                                                                                  
                        +-------------------------------+                                         
                        |  Load Balancer (Round Robin)  |                                         
                        |                               |                                         
                        +-------------------------------+                                         
                                         |                                                        
        +--------------------------------------------------------------------------------+        
                   |                                         |          |                         
                   |                                         |          |   Service-net           
              +---------+                               +---------+     |                         
              |         |                               |         |     |                         
              |         |                               |         |     |                         
              |   WEB   +--  --  --  --  --  --  --  ---+   WEB   |     |                         
              |         +--  --  --  --  --  --  --  ---+         |     |                         
              |         |     || MEM                    |         |     |                         
              +---------+     || 172.16.0.0/24          +---------+     |                         
                                                                        |                         
                              ||                                        |                         
                              ||                                        |                         
                                                                        |                         
                          +---++-----+                                  |                         
                          | Memcache +----------------------------------+                         
                          |     Node |                                                            
                          |          |                                                            
                          +----------+                                                            