                +-------------------------------+                                   
                |  Load Balancer (Round Robin)  |                                   
                |                               |                                   
                +----------------+--------------+                                   
                                 |                                                  
+----------+---------------------+-------------------+----------+----------+-----+  
           |                                         |          |          |        
           |                                         |          |          |        
      +----+----+                               +----+----+     |          |        
      |         |                               |         |     |          |        
      |         |                               |         |     |     +----+-------+
      |   WEB   +--  --  --  --  --  --  --   --+   WEB   |     |     |CDB instance|
      |         +--  --  --  --  --  --  --   --+         |     |     |            |
      |         |     || MEM                    |         |     |     |App-DB      |
      +---------+     || 172.16.0.0/24          +---------+     |     |Service-DB  |
                                                                |     |            |
                      ||                                        |     |            |
                      ||                                        |     |            |
                                                                |     |            |
                  +----------+                                  |     |            |
                  | Memcache +----------------------------------+     |            |
                  |     Node |                                        +------------+
                  |          |                                                      
                  +----------+                                                      
